<html>
     <head>
          <title>Assignment 3</title>
     </head>
     <body>
          <h1>Welcome to My HTML Webpage</h1>
          <p> This is a sample Webpage showcasing various HTML concepts</p>
          <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
          </ul>
          <h2>About Us</h2>
          <p>This is a paragraph about our company. We provide excellent service to our clients.</p>
          <pre>     Our motto is:"Customer satisfaction is our top priority"</pre>
          <br/>
          <h2>Our Services</h2>
          <ul>
               <li>Web Development</li>
               <li>Graphic Design</li>
               <li>Digital Marketing</li>
          </ul>
          <p>____________________________________________________________________________________________________________________________________________________</p>
          <p>We specialize in providing innovative solutions tailored to meet our client's needs.</p>
     </body>
</html>